import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

ext {
    PUBLISH_GROUP_ID = 'com.elveum'
    PUBLISH_VERSION = '2.0.0-beta06'
    PUBLISH_ARTIFACT_ID = 'container'
}

apply from: "${rootProject.projectDir}/publish-library.gradle"

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}
kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
    explicitApi()
    jvmToolchain(17)
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.14.5"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    testImplementation "com.uandcode:flowtest:1.0.0"
}