plugins {
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

ext {
    PUBLISH_GROUP_ID = 'com.elveum'
    PUBLISH_VERSION = '0.3'
    PUBLISH_ARTIFACT_ID = 'container'
}

apply from: "${rootProject.projectDir}/publish-library.gradle"

kotlin {
    explicitApi()
    jvmToolchain(17)
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.12.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
}