// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '8.7.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.0.20' apply false
    id 'com.google.dagger.hilt.android' version "2.52" apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0' apply true
    id 'org.jetbrains.dokka' version "1.8.20" apply false
}

apply from: "${rootDir}/publish.gradle"
